[flake8]
max-line-length = 150
extend-exclude=src/
ignore=E261,E121

[tox:tox]
minversion = 3.24.0
envlist = py39, flake8, mypy, pytest
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    {toxinidir}/pyproject.toml
    requests
    pytest
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8

[testenv:mypy]
basepython = python3.9
deps =
    {toxinidir}/pyproject.toml
    pytest
    requests
    mypy
commands = mypy .

[mypy]
python_version = 3.9
exclude=src

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-rnc.*]
ignore_missing_imports = true

[mypy-requests.*]
ignore_missing_imports = true

[mypy-uvicorn.*]
ignore_missing_imports = true
